VITE_SUPABASE_PROJECT_ID="urrctozczprwjfyqogmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmN0b3pjenByd2pmeXFvZ213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTY2NjAsImV4cCI6MjA3Mjc5MjY2MH0.ib1XeIo9k1QPlZzOT3utA_SEz39t8JoS97X1e9YVoHM"
VITE_SUPABASE_URL="https://urrctozczprwjfyqogmw.supabase.co"
